<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmingdale.collocate.NewProjectEventController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="205.0" layoutY="108.0" prefHeight="185.0" prefWidth="191.0" spacing="30.0">
         <children>
            <TextField fx:id="nameField" prefHeight="44.0" prefWidth="188.0" promptText="Event Name" />
            <TextField fx:id="dateField" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="188.0" promptText="yyyy-mm-dd" />
            <Button fx:id="createEventButton" mnemonicParsing="false" onAction="#generateEvent" text="Create Event" />
         </children>
      </VBox>
   </children>
</AnchorPane>
