<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="742.0" prefWidth="1373.0" stylesheets="@projectview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmingdale.collocate.ProjectViewController"> <children>
    <TabPane prefHeight="742.0" prefWidth="1373.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Overview">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Events">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="693.0" prefWidth="1373.0">
                           <children>
                              <fx:include source="event-view.fxml" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Calendar">
                <content>
                    <fx:include fx:id="projectCalendar" source="calendar-view.fxml" />
                </content>
            </Tab>
            <Tab text="Clients">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Financial">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</children>
</AnchorPane>
