<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmingdale.collocate.NewProjectViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="31.0" prefHeight="89.0" prefWidth="160.0" spacing="30.0">
         <children>
            <TextField fx:id="projectNameField" promptText="Project Name" />
            <Button fx:id="createProjectButton" mnemonicParsing="false" onAction="#createNewProject" text="Create" />
         </children>
      </VBox>
   </children>
</AnchorPane>
